FROM postgres:latest

MAINTAINER darkfadr <ash@narcisse.dev>

# Install OpenSSL and sudo
RUN apt-get update && apt-get install -y openssl sudo

# Allow the postgres user to execute certain commands as root without a password
RUN echo "postgres ALL=(root) NOPASSWD: /usr/bin/mkdir, /bin/chown" > /etc/sudoers.d/postgres

# Install Uber H3 dependencies

# Install pg extensions client
RUN apk add --update \
    git \
    gcc \
    make \
    cmake \
    py-pip \
    musl-dev \

    && pip install pgxnclient \
    && rm -rf /var/cache/apk/*

# install H3, GIS
RUN pgxn install h3
RUN pgxn insall postgis                               

# Add init scripts
COPY init-ssl.sh /docker-entrypoint-initdb.d/
COPY wrapper.sh /usr/local/bin/wrapper.sh

# Set permissions
RUN chmod +x /docker-entrypoint-initdb.d/init-ssl.sh
RUN chmod +x /usr/local/bin/wrapper.sh

ENTRYPOINT ["wrapper.sh"]
CMD ["postgres", "--port=5432"]